{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "build": "tsc",
    "dev": "ts-node-dev --files src/index.ts",
    "migrate": "node-pg-migrate"
  },
  "dependencies": {
    "@types/cookie-session": "^2.0.42",
    "@types/cors": "^2.8.10",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/multer": "^1.4.5",
    "bcrypt": "^5.0.1",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "node-pg-migrate": "^5.9.0",
    "pg": "^8.6.0",
    "ts-node-dev": "^1.1.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.12",
    "@types/pg": "^8.6.0"
  }
}
